BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2018  02:00:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PID.obj TO .\Objects\PID PRINT (.\Listings\PID.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PID.obj (PID)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\PID (PID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?PID
            DATA    0022H     0016H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?PID
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0289H     UNIT         ?PR?_PID_OPERATION?PID
            CODE    0297H     015BH     UNIT         ?C?LIB_CODE
            CODE    03F2H     0030H     UNIT         ?PR?PID_OUTPUT?PID
            CODE    0422H     0028H     UNIT         ?PR?TIMER0?PID
            CODE    044AH     0010H     UNIT         ?PR?INITTIMER0?PID
            CODE    045AH     000CH     UNIT         ?CO?PID
            CODE    0466H     000CH     UNIT         ?C_C51STARTUP
            CODE    0472H     0006H     UNIT         ?PR?INIT?PID
            CODE    0478H     0003H     UNIT         ?PR?INITCAR?PID



OVERLAY MAP OF MODULE:   .\Objects\PID (PID)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PID

?PR?MAIN?PID                   -----    -----
  +--> ?PR?INIT?PID
  +--> ?PR?PID_OUTPUT?PID

?PR?INIT?PID                   -----    -----
  +--> ?PR?INITTIMER0?PID
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  02:00:44  PAGE 2


  +--> ?PR?INITCAR?PID

?PR?PID_OUTPUT?PID             -----    -----
  +--> ?PR?_PID_OPERATION?PID

?PR?_PID_OPERATION?PID         0022H    0016H
  +--> ?CO?PID



SYMBOL TABLE OF MODULE:  .\Objects\PID (PID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0472H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0478H         PUBLIC        InitCar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:045AH         SYMBOL        _?ix1000
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:044AH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:03F2H         PUBLIC        PID_Output
  C:0422H         PUBLIC        timer0
  B:0090H.0       PUBLIC        ENA
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        PID
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        PWM
  C:000EH         PUBLIC        _PID_Operation
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_OPERATION
  D:0022H         SYMBOL        BIG
  D:0023H         SYMBOL        LITTLE
  -------         DO            
  D:0024H         SYMBOL        Temp
  D:0030H         SYMBOL        PostSum
  D:0034H         SYMBOL        NegSum
  -------         ENDDO         
  C:000EH         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0025H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  02:00:44  PAGE 3


  C:002EH         LINE#         29
  C:0036H         LINE#         31
  C:0040H         LINE#         32
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0056H         LINE#         36
  C:0058H         LINE#         37
  C:0064H         LINE#         38
  C:0070H         LINE#         39
  C:007AH         LINE#         41
  C:0090H         LINE#         42
  C:0090H         LINE#         43
  C:00A8H         LINE#         44
  C:00ABH         LINE#         45
  C:00ADH         LINE#         47
  C:00ADH         LINE#         48
  C:00C6H         LINE#         49
  C:00C9H         LINE#         50
  C:00C9H         LINE#         52
  C:00E2H         LINE#         53
  C:0106H         LINE#         54
  C:0106H         LINE#         55
  C:012DH         LINE#         56
  C:0130H         LINE#         57
  C:0132H         LINE#         59
  C:0132H         LINE#         60
  C:0159H         LINE#         61
  C:015CH         LINE#         62
  C:015CH         LINE#         64
  C:0175H         LINE#         65
  C:018EH         LINE#         66
  C:01A7H         LINE#         68
  C:01ABH         LINE#         69
  C:01C5H         LINE#         71
  C:01DDH         LINE#         73
  C:01E1H         LINE#         74
  C:01F9H         LINE#         77
  C:01FDH         LINE#         78
  C:0217H         LINE#         80
  C:022FH         LINE#         82
  C:0248H         LINE#         84
  C:025DH         LINE#         85
  C:025DH         LINE#         86
  C:0275H         LINE#         87
  C:0289H         LINE#         88
  C:0290H         LINE#         89
  C:0296H         LINE#         90
  C:0296H         LINE#         92
  C:0296H         LINE#         93
  -------         ENDPROC       _PID_OPERATION
  -------         PROC          PID_OUTPUT
  C:03F2H         LINE#         95
  C:03F2H         LINE#         96
  C:03F2H         LINE#         97
  C:03FDH         LINE#         98
  C:03FDH         LINE#         99
  C:0404H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  02:00:44  PAGE 4


  C:0406H         LINE#         101
  C:0408H         LINE#         102
  C:0408H         LINE#         103
  C:0413H         LINE#         104
  C:0413H         LINE#         105
  C:041AH         LINE#         106
  C:041CH         LINE#         107
  C:041EH         LINE#         108
  C:041EH         LINE#         109
  C:0421H         LINE#         110
  -------         ENDPROC       PID_OUTPUT
  -------         PROC          INITTIMER0
  C:044AH         LINE#         112
  C:044AH         LINE#         113
  C:044AH         LINE#         114
  C:044DH         LINE#         115
  C:0450H         LINE#         116
  C:0453H         LINE#         117
  C:0455H         LINE#         118
  C:0457H         LINE#         119
  C:0459H         LINE#         120
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITCAR
  C:0478H         LINE#         122
  C:0478H         LINE#         123
  C:0478H         LINE#         124
  C:047AH         LINE#         125
  -------         ENDPROC       INITCAR
  -------         PROC          INIT
  C:0472H         LINE#         127
  C:0472H         LINE#         128
  C:0472H         LINE#         129
  C:0475H         LINE#         130
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0003H         LINE#         133
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0006H         LINE#         136
  C:0006H         LINE#         137
  C:0006H         LINE#         138
  C:0009H         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0422H         LINE#         142
  C:0426H         LINE#         144
  C:0428H         LINE#         145
  C:042FH         LINE#         146
  C:0433H         LINE#         148
  C:0435H         LINE#         149
  C:043AH         LINE#         150
  C:043AH         LINE#         151
  C:043CH         LINE#         152
  C:043FH         LINE#         153
  C:043FH         LINE#         155
  C:0442H         LINE#         156
  C:0445H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  02:00:44  PAGE 5


  -------         ENDPROC       TIMER0
  -------         ENDMOD        PID

  -------         MODULE        ?C?COPY
  C:0367H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LMUL
  C:038DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:03DCH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=57.0 xdata=0 code=1147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
